@import url('https://fonts.googleapis.com/css2?family=Share:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rajdhani&family=Roboto:ital,wght@0,500;0,700;0,900;1,500&display=swap');
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--black);
  font-family: 'Roboto', ' sans-serif';
  overflow: overlay;
}

a,
ul,
li {
  list-style: none;
  text-decoration: none;
}

img {
  display: block;
}

h1,
h2,
h3,
a,
p,
span {
  color: #fff;
}

.header-titles {
  padding: 10px 5px;
  color: var(--white);
  font-size: 2.8rem;
}

:root {
  --electric-indigo: #8400FF;
  --white: #fff;
  --black: #000;
  --silver-sand: #c4c4c4;
  --max-width-pattern: 1400px;
  --centralize-container: 0 auto;
}


.header-container {
  background: linear-gradient(180deg, var(--electric-indigo) 0%, rgba(120, 5, 227, 0) 100%);
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  margin-bottom: 50px;
}



.nav-container {
  max-width: var(--max-width-pattern);

  width: 90%;
  margin: var(--centralize-container);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.lookUp,
.logo {
  max-width: 150px;
  width: 100%;
  margin-right: 10px;
}

.lookUp img,
.logo img {
  width: 100%;
}

.search {
  max-width: 500px;
  width: 100%;
  display: flex;
  margin-right: 20px;
}

.search input {
  width: 100%;
}

.searchTerm {
  font-family: 'Roboto', 'Sans Serif';
  outline: none;
  color: var(--black);
  box-shadow: none;
  border: 3px solid var(--white);
  padding: 6px 0 6px 0;
  font-size: 2.2rem;
  border-radius: 4px 0 0 4px;
}

.searchTerm:focus {
  color: var(--black);
}

.menubtn {
  background-color: transparent;
  border: none;
}

.searchButton {

  border: 3px solid var(--white);
  background: var(--white);
  text-align: center;
  cursor: pointer;
  font-size: 2.8rem;
  padding-right: 10px;
  border-radius: 0 4px 4px 0;
}

.search-box {
  display: inline-block;
  padding: 10px 290px 10px 22px;
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: var(--black);
  opacity: 1;
  /* Firefox */
}

.nav-links {
  display: flex;
  column-gap: 28px;
  justify-content: space-around;
}

.user-nav {
  display: flex;
  align-items: center;
}

.nav-links img {
  height: 48px;
  width: 48px;
  color: #fff;
}


.nav-text-links {
  font-style: normal;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--white);
  padding: 16px 11px;
}

.nav-icon-links {
  padding: 5px 0px 5px 5px;
}

.category {
  display: flex;
  align-items: center;
  border-radius: 4px 4px 4px 0;
  padding: 10px 20px;
}

.category img {
  height: 40px;
}

.category a .category button {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 2.8rem;
  line-height: 33px;
}

.header-options {
  max-width: var(--max-width-pattern);
  margin: 0 auto;
  width: 90%;
  display: flex;
  justify-content: space-between;
}


.hamburger-menu button {
  border: none;
  background-color: transparent;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 2.8rem;
  line-height: 33px;
  padding-bottom: 1px;
  padding: 10px 5px;
}

.hamburger-container {
  position: relative;
  display: inline-block;
}

.hamburger-links {
  display: none;
  position: absolute;
  background-color: #8400ff8b;
  z-index: 1;
  border-radius: 0 0 0 0;
  width: 100%;
}

.hamburger-links a {
  color: black;
  padding: 13px 20px;
  text-decoration: none;
  display: block;
  text-align: center;
  color: var(--white);
  font-size: 2rem;

}

.hamburger-links a:hover {
  background-color: var(--electric-indigo);
  transition: all 1s;
}

.hamburger-container:hover .hamburger-links {
  display: block;
  border-radius: 0 0 4px 4px;
  transition: all 1s;
}


.hamburger-container:hover .hamburger-menu {
  background-color: #8400ff8b;
}

.header-options {
  margin-top: 50px;
}

.logo-test {
  display: flex;
  align-items: center;
}

.nav-responsive-icons,
.logo {
  display: none;
}

.sidebar {
  display: none;
}

.openbtn {
  width: 40px;
  height: 40px;
}

.sidepanel {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 42%;
  top: 0;
  left: 0;
  background-color: #000;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 2.5rem;
  color: var(--white);
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: var(--electric-indigo);
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  font-size: 3rem;
  cursor: pointer;
  background-color: transparent;
  color: white;
  border: none;
}

.highlights {
  margin: 30px auto;
  max-width: var(--max-width-pattern);
  width: 90%;
  display: flex;
  gap: 10px;
  justify-content: space-between;
}

.highlights-card {
  max-width: 400px;
  width: 100%;
  background-color: var(--white);
  border-radius: 4px;
}

.highlights-card img {
  width: 100%;
  border-radius: 4px;

}


.content{
  height: 450px;
  max-width: var(--max-width-pattern);
  width: 90%;
  overflow: hidden;
  margin: 0 auto;
  position: relative;
}

.slide img{
  width: 100%;
}

.navigation{
  left: 50%;
  bottom: 3%;
  display: flex;
  gap: 10px;
  background-color: transparent;
}

.bar{
  width: 15px;
  height: 15px;
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid white;
}

.bar:hover{
  background-color: white;
}


.slides{
  display: flex;
  width: 300%;
  height: 450px;
}

.slide{
  width: 34%;
  transition: .6s;
}

#slide1:checked ~ .s1{
  margin-left: 0;
}

#slide2:checked ~ .s1{
  margin-left: -34%;
}

#slide3:checked ~ .s1{
  margin-left: -68%;
}

.navigation{
  position: absolute;
}
.slide-input{
  display: none;
}

.colorContainer{
  position: absolute;
  left: 50%;
  bottom: 3%;
  display: flex;
  gap: 10px;
  background-color: transparent;
}

.colors{
  width: 15px;
  height: 15px;
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid white;
}

#slide1:checked ~ .colorContainer .color1{
  z-index: 2;
  background-color: blueviolet;
}

#slide2:checked ~ .colorContainer .color2{
  z-index: 2;
  background-color: blueviolet;
}

#slide3:checked ~ .colorContainer .color3{
  z-index: 2;
  background-color: blueviolet;
}

.box-container {
  max-width: var(--max-width-pattern);
  margin: auto;
  width: 90%;
}

.title-container {
  margin: 30px auto;
  max-width: var(--max-width-pattern);
  display: flex;
  align-items: center;

}

.title-container img {
  width: 30px;
  height: 30px;
  margin-right: 16px;
}

.title-container span {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 3rem;
  line-height: 35px;
  text-align: center;
  color: var(--white);
}

.products-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.products-card {
  display: flex;
  flex-direction: column;
  max-width: 350px;
  width: 100%;
  text-align: center;
  padding: 10px;
  background-color: var(--electric-indigo);
  border-radius: 4px;
}

.add-product-container {
  padding: 1px;
  margin-bottom: 15px;
}

.products-card img {
  width: 100%;
  height: 340px;
  object-fit: contain;
  border-radius: 4px;
  background-color: #fff;
}

.add-product {
  background-color: transparent;
  border: none;
  border-radius: 0 0 4px 4px;
  padding: 10px;
  color: transparent;
  width: 100%;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 2rem;
  line-height: 26px;
  position: relative;
  top: -3px;
  transition: all 800ms;
}

.products-card:hover+.add-product {
  background-color: var(--white);
  color: var(--black);
  transition: all 800ms;
}

.add-product:hover {
  background-color: var(--white);
  color: var(--electric-indigo);
  transition: all 800ms;
}

.description-card {
  font-style: normal;
  font-weight: 500;
  font-size: 2rem;
  line-height: 23px;
  color: var(--white);
  margin-top: 10px;
  /* white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; */
}

.price-cash {
  font-weight: 700;
  font-size: 2.2rem;
  line-height: 26px;
  margin-top: 10px;
  color: var(--black);
}

.text1-card {
  font-weight: 400;
  font-size: 2.2rem;
  line-height: 26px;
  margin: 5px 0;
}

.price-card {
  font-size: 2.2rem;
  line-height: 26px;
  text-align: center;
}

.text2-card {
  margin: 5px 0;
}

.text2-card,
.parcel-price {
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 19px;
  color: var(--silver-sand);
}

.brands {
  display: flex;
  max-width: var(--max-width-pattern);
  width: 90%;
  margin: 40px auto;
  justify-content: space-around;
  margin-bottom: 86px;
  gap: 10px;
}

.brand-card {
  max-width: 500px;
  width: 100%;
}

.brand-card img {
  width: 100%;
  border-radius: 4px;
}

.ipu-container {
  margin: 40px auto 60px auto;
  max-width: var(--max-width-pattern);
  width: 90%;
  display: flex;
  gap: 40px;
  justify-content: space-between;
}

.ipu-card {
  max-width: 400px;
}

.ipu-card img {
  width: 100%;
  border-radius: 4px;
}

.ipu-card h2 {
  font-weight: 700;
  font-size: 3rem;
  line-height: 35px;
  text-align: center;
  margin-bottom: 30px;
}

.ipu-card img {
  width: 100%;
}

.support-container {
  max-width: var(--max-width-pattern);
  width: 90%;
  margin: auto auto 100px auto;
  background-color: var(--electric-indigo);
  padding: 38px 0;
  border-radius: 4px;
}

.support-container h2 {
  margin-bottom: 60px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 29px;
}

.support-flex {
  display: flex;
  justify-content: space-around;
}

.support-flex p {
  margin-bottom: 10px;
}

.support-card {
  text-align: center;
}

.support-card p {
  font-weight: 600;
  font-size: 2.2rem;
  line-height: 26px;
}

.support-icon {
  display: flex;
}

.support-icon a,
.support-hours p {
  font-weight: 500;
  font-size: 2.2rem;
  line-height: 26px;
}

.support-icon a {
  margin-left: 20px;
}

.support-icon img {
  width: 26px;
}

.top {
  right: 5%;
  position: fixed;
  top: 70%;
  display: none;
}

.top img:hover {
  background-color: var(--electric-indigo);
  border-radius: 50%;
  transition: all 1s;
}

footer {
  margin-top: 50px;
  background: linear-gradient(180deg, #000000 0%, #8400FF 100%);
  padding-top: 40px;
  padding-bottom: 40px;
  position: relative;
}

footer p {
  position: absolute;
  right: 10px;
  bottom: 10px;
}

.footer-container {
  display: flex;
  max-width: var(--max-width-pattern);
  width: 90%;
  margin: 0 auto;
  justify-content: space-around;
}

.footer-container h2 {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 2rem;
  line-height: 18px;
}

.f-card {
  display: flex;
  flex-direction: column;
}

.f-card a {
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 18px;
  padding: 2px;
}

.payments-container {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.payments-methods {
  display: flex;
  align-items: center;
}

.payments-methods img {
  width: 40px;
  padding: 0;
  margin-left: 5px;
}

.social-medias {
  display: flex;
  position: absolute;
  bottom: 10px;
}

.social-medias img {
  width: 25px;
  margin-left: 5px;
}

@keyframes blink {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0.7;
  }

  100% {
    opacity: 0;
  }
}

@media only screen and (max-width: 1294px) {
  .products-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .products-card {
    max-width: 400px;
  }
}

@media only screen and (max-width: 1236px) {
  .header-titles {
    font-size: 2.5rem;
  }

  ;

  .category img {
    height: 35px;
  }

  .searchTerm {
    font-size: 1.8rem;
  }

  .nav-text-links {
    font-size: 2rem;
  }
}


@media only screen and (max-width: 1164px) {
  .header-options {
    margin-top: 10px;
  }

  .category {
    padding: 10px;
  }

  .category img {
    height: 30px;
  }

  .hamburger-links a {
    font-size: 1.5rem;
  }

}

@media screen and (max-width:1015px) {
  .lookUp {
    display: none;
  }

  .logo,
  .sidebar {
    display: block;
  }

  .logo,
  .logo img {
    width: 100px;
    height: 100px;
  }

  .nav-container {
    flex-wrap: wrap;
    flex-direction: column-reverse;
    justify-content: center;
  }

  .user-nav {
    display: none;
  }

  .nav-responsive-icons {
    display: block;
    display: flex;
  }

  .nav-responsive-icons img {
    width: 40px;
    height: 40px;
  }

  .nav-responsive {
    display: block;
  }

  .nav-links {
    max-width: 100%;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }

  .search {
    max-width: 90%;
    width: 100%;
  }

  .header-options {
    display: none;
  }
}

@media only screen and (max-width: 939px) {

  .support-container a,
  .support-container p {
    font-size: 1.7rem;
  }

  .support-container h2 {
    margin-bottom: 30px;
  }

  .products-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .products-card {
    max-width: 420px;
  }
}

@media only screen and (max-width: 782px) {
  .support-flex {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .content{
    height: 350px;
  }

  .add-product {
    background-color: var(--white);
    color: var(--black);
    transition: all 800ms;
  }

}

@media only screen and (max-width: 736px) {

  .footer-container {
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-between;
  }

  .payments-container {
    margin-bottom: 20px;
  }

  .brands {
    margin-bottom: 40px;
  }

  .products-container {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .highlights{
    justify-content: center;
    flex-wrap: wrap;
  }

}

@media only screen and (max-width: 680px) {
.content{
  height: 250px;
}
}

@media only screen and (max-width: 500px) {
  .content{
    height: 150px;
  }
}

@media only screen and (max-width: 462px) {
  .top img {
    background-color: #000;
    border-radius: 50%;
  }
}

@media only screen and (max-width: 482px) {
  .ipu-card h2 {
    font-size: 2.5rem;
  }

  .brands {
    margin-bottom: 30px;
  }

  .support-container {
    padding: 20px 0;
    margin: auto auto 50px auto;
  }

  .ipu-container {
    margin: 30px auto;
  }

  .highlights {
    margin: 30px auto
  }
}

@media only screen and (max-width: 425px) {
  .brands {
    display: none;
  }

  .ipu-container {
    flex-direction: column;
    gap: 15px;
  }
}


@media only screen and (max-width: 419px) {
  .footer-container {
    flex-direction: column;
    align-content: center;
  }

  .footer-container h2,
  .footer-container a {
    text-align: center;
  }
}

@media only screen and (max-width: 419px) {
  .searchTerm {
    font-size: 1.7rem;
  }
}

@media only screen and (max-width: 419px) {
  .products-card img{
    height: 280px;
  }
}

::-webkit-scrollbar {
  width: 7px;
  height: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgba(90, 90, 90);
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background: transparent;
}